1589796506185	Rename package 'de.udemy.firstthread'
1589796523778	Copy compilation unit
1589796576845	Delete element
1589796588054	Rename compilation unit 'firstWay.java'
1589796614850	Copy compilation unit
1589796667674	Rename type 'FirstTask'
1589797367890	Copy compilation unit
1589797481540	Rename type 'ThirdtTask'
1589797766893	Copy compilation unit
1589890289554	Copy compilation unit
1589971157536	Copy compilation unit
1589971174828	Rename type 'LoopTaskA'
1589972345913	Rename type 'LoopTaskB'
1589972379681	Copy compilation unit
1589972879198	Copy compilation unit
1589972964564	Rename local variable 'thrad'
1589973229917	Rename local variable 'execServ'
1589973242439	Rename local variable 'execServ1'
